#+TITLE: Native execution of OpenQCD code on miriel022 machine
#+DATE: mer. août  3 16:53:46 CEST 2016
#+AUTHOR: stanisic
#+MACHINE: miriel022
#+FILE: NatOpenQCDData2.org
 
* MACHINE INFO:
** PEOPLE LOGGED WHEN EXPERIMENT STARTED:
############################################
** ENVIRONMENT VARIABLES:
SLURM_CHECKPOINT_IMAGE_DIR=/home-ext/stanisic/openqcd-study
MODULE_VERSION_STACK=3.2.10
LC_PAPER=fr_FR.UTF-8
SLURM_NODELIST=miriel[022-029]
MANPATH=/cm/shared/apps/mpich/ge/gcc/64/3.1.4/share/man:/cm/shared/apps/gcc/5.3.0/share/man:/cm/shared/apps/slurm/14.03.0/man:/usr/share/man
SLURM_JOB_NAME=mpi
MPI_INCLUDE=/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/
XDG_SESSION_ID=5378
LC_ADDRESS=fr_FR.UTF-8
SLURMD_NODENAME=miriel022
SLURM_TOPOLOGY_ADDR=miriel022
HOSTNAME=miriel022
LC_MONETARY=fr_FR.UTF-8
SLURM_PRIO_PROCESS=0
SLURM_NODE_ALIASES=(null)
TERM=xterm-256color
SHELL=/bin/bash
HISTSIZE=1000
TMPDIR=/tmp
SLURM_TOPOLOGY_ADDR_PATTERN=node
SSH_CLIENT=10.151.255.210 37856 22
LIBRARY_PATH=/cm/shared/apps/gcc/dep/mpfr/3.1.3/lib:/cm/shared/apps/gcc/dep/mpc/1.0.3/lib:/cm/shared/apps/gcc/dep/gmp/6.1.0/lib:/cm/shared/apps/gcc/5.3.0/lib64:/cm/shared/apps/slurm/14.03.0/lib64/slurm:/cm/shared/apps/slurm/14.03.0/lib64
CMPL_BIN=/cm/shared/apps/gcc/5.3.0/bin
LC_NUMERIC=fr_FR.UTF-8
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/15
QT_GRAPHICSSYSTEM_CHECKED=1
SLURM_MEM_PER_CPU=5368
USER=stanisic
SLURM_NNODES=8
MPICH_USE_SHLIB=yes
LD_LIBRARY_PATH=/cm/shared/apps/mpich/ge/gcc/64/3.1.4/lib:/cm/shared/apps/gcc/dep/mpfr/3.1.3/lib:/cm/shared/apps/gcc/dep/mpc/1.0.3/lib:/cm/shared/apps/gcc/dep/gmp/6.1.0/lib:/cm/shared/apps/gcc/5.3.0/lib64:/cm/shared/apps/slurm/14.03.0/lib64/slurm:/cm/shared/apps/slurm/14.03.0/lib64
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LC_TELEPHONE=fr_FR.UTF-8
CPATH=/cm/shared/apps/gcc/dep/mpfr/3.1.3/include:/cm/shared/apps/gcc/dep/mpc/1.0.3/include:/cm/shared/apps/gcc/dep/gmp/6.1.0/include:/cm/shared/apps/gcc/5.3.0/include:/cm/shared/apps/slurm/14.03.0/include
SSH_AUTH_SOCK=/tmp/ssh-MbbBBHSXiJ/agent.94634
SLURM_JOBID=270233
CMPL_DIR=/cm/shared/apps/gcc/5.3.0
MODULE_VERSION=3.2.10
MAIL=/var/spool/mail/stanisic
PATH=/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin:/cm/shared/apps/gcc/5.3.0/bin:/cm/shared/apps/slurm/14.03.0/sbin:/cm/shared/apps/slurm/14.03.0/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/sbin:/cm/local/apps/environment-modules/3.2.10/bin:/opt/dell/srvadmin/bin:/home-ext/stanisic/bin
SLURM_TASKS_PER_NODE=1(x8)
SLURM_JOB_ID=270233
MAIN=ym1
LD_RUN_PATH=/cm/shared/apps/mpich/ge/gcc/64/3.1.4/lib
LC_IDENTIFICATION=fr_FR.UTF-8
F90=gfortran
SLURM_JOB_USER=stanisic
PWD=/home-ext/stanisic/openqcd-study
CMPL_NAME=gcc
_LMFILES_=/cm/shared/modulefiles/slurm/14.03.0:/cm/shared/modulefiles/compiler/gcc/5.3.0:/cm/shared/modulefiles/mpich/ge/gcc/64/3.1.4
CUDA_VISIBLE_DEVICES=NoDevFiles
CMPL_LIB=/cm/shared/apps/gcc/5.3.0/lib64
LANG=en_US.UTF-8
MODULEPATH=/cm/local/modulefiles:/cm/shared/modulefiles:/cm/shared/dev/modulefiles
LOADEDMODULES=slurm/14.03.0:compiler/gcc/5.3.0:mpich/ge/gcc/64/3.1.4
SLURM_JOB_UID=10487
LC_MEASUREMENT=fr_FR.UTF-8
P4_GLOBMEMSIZE=67108864
SLURM_NODEID=0
F77=gfortran
SLURM_SUBMIT_DIR=/home-ext/stanisic/openqcd-study
SLURM_TASK_PID=38888
SLURM_CPUS_ON_NODE=1
GCC_VER=5.3.0
CXX=g++
SLURM_PROCID=0
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
SLURM_JOB_NODELIST=miriel[022-029]
SHLVL=5
HOME=/home-ext/stanisic
SLURM_LOCALID=0
SLURM_JOB_CPUS_PER_NODE=1(x8)
SLURM_CLUSTER_NAME=slurm_cluster
CFLAGS= -std=c99 -D_XOPEN_SOURCE=500 -g
FC=gfortran
SLURM_GTIDS=0
SLURM_SUBMIT_HOST=devel13
GCC=/cm/shared/apps/gcc/5.3.0/bin/gcc
SLURM_JOB_PARTITION=longq
LOGNAME=stanisic
QTLIB=/usr/lib64/qt-3.3/lib
GPU_DEVICE_ORDINAL=NoDevFiles
SSH_CONNECTION=10.151.255.210 37856 10.151.254.102 22
MPI_HOME=/cm/shared/apps/mpich/ge/gcc/64/3.1.4
CMPL_VER=5.3.0
MODULESHOME=/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10
SLURM_JOB_NUM_NODES=8
LESSOPEN=||/usr/bin/lesspipe.sh %s
INFOPATH=/cm/shared/apps/gcc/5.3.0/share/info
MPI_RUN=/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpirun
CC=/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi
XDG_RUNTIME_DIR=/run/user/10487
DISPLAY=10.151.254.102:12.0
INCLUDE=/cm/shared/apps/gcc/5.3.0/include
CMPL_INC=/cm/shared/apps/gcc/5.3.0/include
LC_TIME=fr_FR.UTF-8
LC_NAME=fr_FR.UTF-8
BASH_FUNC_module()=() {  eval `/cm/local/apps/environment-modules/3.2.10/Modules/$MODULE_VERSION/bin/modulecmd bash $*`
}
_=/usr/bin/env
############################################
** HOSTNAME:
miriel022
############################################
** CPU INFO:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2385.351
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 12
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 4999.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2046.972
cache size	: 15360 KB
physical id	: 1
siblings	: 12
core id		: 0
cpu cores	: 12
apicid		: 32
initial apicid	: 32
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 5004.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2115.429
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 12
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 4999.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2253.222
cache size	: 15360 KB
physical id	: 1
siblings	: 12
core id		: 1
cpu cores	: 12
apicid		: 34
initial apicid	: 34
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 5004.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 1755.468
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 12
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 4999.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2197.949
cache size	: 15360 KB
physical id	: 1
siblings	: 12
core id		: 2
cpu cores	: 12
apicid		: 36
initial apicid	: 36
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 5004.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 1410.546
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 12
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 4999.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2314.648
cache size	: 15360 KB
physical id	: 1
siblings	: 12
core id		: 3
cpu cores	: 12
apicid		: 38
initial apicid	: 38
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 5004.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 1648.144
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 12
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 4999.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2091.699
cache size	: 15360 KB
physical id	: 1
siblings	: 12
core id		: 4
cpu cores	: 12
apicid		: 40
initial apicid	: 40
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 5004.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 1695.996
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 12
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 4999.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 1955.761
cache size	: 15360 KB
physical id	: 1
siblings	: 12
core id		: 5
cpu cores	: 12
apicid		: 42
initial apicid	: 42
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 5004.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 12
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2219.335
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 8
cpu cores	: 12
apicid		: 16
initial apicid	: 16
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 4999.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 13
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2206.054
cache size	: 15360 KB
physical id	: 1
siblings	: 12
core id		: 8
cpu cores	: 12
apicid		: 48
initial apicid	: 48
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 5004.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 14
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2494.042
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 9
cpu cores	: 12
apicid		: 18
initial apicid	: 18
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 4999.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 15
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2417.968
cache size	: 15360 KB
physical id	: 1
siblings	: 12
core id		: 9
cpu cores	: 12
apicid		: 50
initial apicid	: 50
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 5004.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 16
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2112.500
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 10
cpu cores	: 12
apicid		: 20
initial apicid	: 20
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 4999.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 17
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2124.218
cache size	: 15360 KB
physical id	: 1
siblings	: 12
core id		: 10
cpu cores	: 12
apicid		: 52
initial apicid	: 52
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 5004.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 18
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 1899.023
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 11
cpu cores	: 12
apicid		: 22
initial apicid	: 22
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 4999.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 19
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2157.421
cache size	: 15360 KB
physical id	: 1
siblings	: 12
core id		: 11
cpu cores	: 12
apicid		: 54
initial apicid	: 54
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 5004.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 20
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 1994.140
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 12
cpu cores	: 12
apicid		: 24
initial apicid	: 24
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 4999.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 21
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2375.976
cache size	: 15360 KB
physical id	: 1
siblings	: 12
core id		: 12
cpu cores	: 12
apicid		: 56
initial apicid	: 56
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 5004.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 22
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2351.855
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 13
cpu cores	: 12
apicid		: 26
initial apicid	: 26
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 4999.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 23
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
stepping	: 2
microcode	: 0x37
cpu MHz		: 2362.207
cache size	: 15360 KB
physical id	: 1
siblings	: 12
core id		: 13
cpu cores	: 12
apicid		: 58
initial apicid	: 58
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
bogomips	: 5004.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

############################################
** CPU GOVERNOR:
performance
############################################
** LINUX AND GCC VERSIONS:
Linux version 3.10.0-229.20.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Tue Nov 3 19:10:07 UTC 2015
############################################
** MODULES:
Currently Loaded Modulefiles:
  1) slurm/14.03.0           3) mpich/ge/gcc/64/3.1.4
  2) compiler/gcc/5.3.0
############################################
* CODE REVISIONS:
** GIT REVISION OF REPOSITORY:
commit a9f13dcdb627f19820e695680b7b6a0931c3a137
Merge: f5a690c 9a2963d
Author: Luka Stanisic <stanisic@devel13.plafrim.cluster>
Date:   Wed Aug 3 16:26:58 2016 +0200

    merging
############################################
* INPUT PARAMETERS:
** /home-ext/stanisic/openqcd-study/openqcd_code/main/examples/ym1/ym1.in:
nstep        100

[MD trajectories]
nth          0
ntr          4
dtr_log      1
dtr_ms       1
dtr_cnfg     4
** /home-ext/stanisic/openqcd-study/openqcd_code/include/global.h:
#define NPROC0 2
#define NPROC1 2
#define NPROC2 2
#define NPROC3 1

#define L0 8
#define L1 8
#define L2 8
#define L3 8

#define NPROC0_BLK 1
#define NPROC1_BLK 1
#define NPROC2_BLK 1
#define NPROC3_BLK 1

#define NAME_SIZE 128
* COMPILATION:
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ym1.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/archive/archive.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/archive/sarchive.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/block/block.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/block/blk_grid.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/block/map_u2blk.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/block/map_sw2blk.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/block/map_s2blk.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/dfl/dfl_geometry.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/dfl/dfl_subspace.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/dfl/ltl_gcr.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/dfl/dfl_sap_gcr.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/dfl/dfl_modes.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/dirac/Dw_dble.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/dirac/Dw.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/dirac/Dw_bnd.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/flags/flags.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/flags/action_parms.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/flags/dfl_parms.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/flags/force_parms.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/flags/hmc_parms.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/flags/lat_parms.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/flags/mdint_parms.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/flags/rat_parms.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/flags/rw_parms.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/flags/sap_parms.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/flags/solver_parms.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/forces/force0.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/forces/force1.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/forces/force2.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/forces/force3.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/forces/force4.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/forces/force5.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/forces/frcfcts.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/forces/genfrc.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/forces/tmcg.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/forces/tmcgm.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/forces/xtensor.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/lattice/bcnds.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/lattice/uidx.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/lattice/ftidx.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/lattice/geometry.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/linalg/salg.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/linalg/salg_dble.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/linalg/valg.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/linalg/valg_dble.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/linalg/liealg.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/linalg/cmatrix_dble.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/linalg/cmatrix.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/linsolv/cgne.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/linsolv/mscg.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/linsolv/fgcr.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/linsolv/fgcr4vd.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/little/Aw_gen.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/little/Aw_com.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/little/Aw_ops.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/little/Aw_dble.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/little/Aw.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/little/ltl_modes.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/mdflds/mdflds.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/mdflds/fcom.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/random/ranlux.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/random/ranlxs.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/random/ranlxd.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/random/gauss.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/ratfcts/elliptic.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/ratfcts/zolotarev.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/ratfcts/ratfcts.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/sap/sap_com.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/sap/sap_gcr.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/sap/sap.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/sap/blk_solv.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/sflds/sflds.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/sflds/scom.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/sflds/sdcom.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/sflds/Pbnd.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/sflds/Pbnd_dble.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/su3fcts/chexp.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/su3fcts/su3prod.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/su3fcts/su3ren.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/su3fcts/cm3x3.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/su3fcts/random_su3.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/sw_term/pauli.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/sw_term/pauli_dble.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/sw_term/swflds.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/sw_term/sw_term.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/tcharge/ftcom.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/tcharge/ftensor.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/tcharge/tcharge.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/tcharge/ym_action.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/uflds/plaq_sum.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/uflds/uflds.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/uflds/udcom.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/uflds/bstap.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/update/chrono.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/update/mdsteps.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/update/counters.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/update/mdint.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/update/hmc.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/update/rwtm.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/update/rwtmeo.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/update/rwrat.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/utils/endian.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/utils/mutils.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/utils/utils.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/utils/wspace.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/vflds/vflds.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/vflds/vinit.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/vflds/vcom.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/vflds/vdcom.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ../modules/wflow/wflow.c -c  -std=c99 -D_XOPEN_SOURCE=500 -g  -I/cm/shared/apps/mpich/ge/gcc/64/3.1.4/include/ -I../include
/cm/shared/apps/mpich/ge/gcc/64/3.1.4/bin/mpicc -L/cm/shared/apps/slurm/14.03.0/lib64 -lpmi ym1.o archive.o sarchive.o block.o blk_grid.o map_u2blk.o map_sw2blk.o map_s2blk.o dfl_geometry.o dfl_subspace.o ltl_gcr.o dfl_sap_gcr.o dfl_modes.o Dw_dble.o Dw.o Dw_bnd.o flags.o action_parms.o dfl_parms.o force_parms.o hmc_parms.o lat_parms.o mdint_parms.o rat_parms.o rw_parms.o sap_parms.o solver_parms.o force0.o force1.o force2.o force3.o force4.o force5.o frcfcts.o genfrc.o tmcg.o tmcgm.o xtensor.o bcnds.o uidx.o ftidx.o geometry.o salg.o salg_dble.o valg.o valg_dble.o liealg.o cmatrix_dble.o cmatrix.o cgne.o mscg.o fgcr.o fgcr4vd.o Aw_gen.o Aw_com.o Aw_ops.o Aw_dble.o Aw.o ltl_modes.o mdflds.o fcom.o ranlux.o ranlxs.o ranlxd.o gauss.o elliptic.o zolotarev.o ratfcts.o sap_com.o sap_gcr.o sap.o blk_solv.o sflds.o scom.o sdcom.o Pbnd.o Pbnd_dble.o chexp.o su3prod.o su3ren.o cm3x3.o random_su3.o pauli.o pauli_dble.o swflds.o sw_term.o ftcom.o ftensor.o tcharge.o ym_action.o plaq_sum.o uflds.o udcom.o bstap.o chrono.o mdsteps.o counters.o mdint.o hmc.o rwtm.o rwtmeo.o rwrat.o endian.o mutils.o utils.o wspace.o vflds.o vinit.o vcom.o vdcom.o wflow.o  -std=c99 -D_XOPEN_SOURCE=500 -g  \
        -L/cm/shared/apps/mpich/ge/gcc/64/3.1.4/lib -lm -o ym1
############################################
* RUNNING OPTIONS:
mpirun -np 8 /home-ext/stanisic/openqcd-study/openqcd_code/main/ym1 -i /home-ext/stanisic/openqcd-study/openqcd_code/main/examples/ym1/ym1.in -noloc -noms
############################################
* ELAPSED TIME:
Elapsed:    224.531086519 seconds
* STDERR OUTPUT:
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.22:36958
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.22]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.28:46341
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.28]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.24:45167
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.24]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.23:37819
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.23]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.25:60844
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.25]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.29:48133
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.29]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.26:54922
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.26]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.27:46949
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.27]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.22:37071
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.22]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.25:60933
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: _server_read: fd 25 got error or unexpected eof reading header
srun: error: step_launch_notify_io_failure: aborting, io error with slurmstepd on node 5
srun: Job step 270233.0 aborted before step completely launched.
srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
srun: error: slurm_receive_msg[10.151.4.25]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.27:47036
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.27]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=450 at 10.151.255.200:52704
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.255.200]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.23:37906
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.23]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.29:48221
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.29]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.26:55009
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.26]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.28:46429
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.28]: Incompatible versions of client and server code
srun: error: Invalid Protocol Version 7168 from uid=0 at 10.151.4.24:45254
srun: error: slurm_receive_msg: Incompatible versions of client and server code
srun: error: slurm_receive_msg[10.151.4.24]: Incompatible versions of client and server code
srun: error: Timed out waiting for job step to complete
* STDOUT OUTPUT:
* LOG FILE:

Simulation of the SU(3) gauge theory
------------------------------------

New run, start from random configuration

Using the HMC algorithm
Program version openQCD-1.4
The machine is little endian
The local disks are not used

16x16x16x8 lattice, 8x8x8x8 local lattice
2x2x2x1 process grid, 1x1x1x1 process block size

beta = 6.0
c0 = 1.6667, c1 = -0.0833375

Open-SF boundary conditions
cG = 1.1
cG' = 1.05
phi' = 0.92,0.76,-1.68

Random number generator:
level = 0, seed = 73099

Trajectories:
tau = 3.0
4th order OMF integrator
Number of steps = 100

nth = 0, ntr = 4
dtr_log = 1, dtr_cnfg = 4

Wilson flow observables are not measured

Trajectory no 1
dH = -3.0e-03, iac = 1
Average plaquette = 0.892887
Acceptance rate = 1.00
Time per trajectory = 5.55e+01 sec (average = 5.55e+01 sec)

Trajectory no 2
dH = -1.6e-03, iac = 1
Average plaquette = 1.361765
Acceptance rate = 1.00
Time per trajectory = 5.54e+01 sec (average = 5.55e+01 sec)

Trajectory no 3
dH = -1.1e-03, iac = 1
Average plaquette = 1.683387
Acceptance rate = 1.00
Time per trajectory = 5.54e+01 sec (average = 5.55e+01 sec)

Trajectory no 4
dH = -5.8e-04, iac = 1
Average plaquette = 1.900714
Acceptance rate = 1.00
Time per trajectory = 5.54e+01 sec (average = 5.54e+01 sec)

Configuration no 1 exported

